[DATABASE]
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nyaanity.xyz
DB_CONNECTION_LIMIT=5

[JWT]
JWT_SECRET=8FZ_5s&*Q9p62SbE
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

[ADMIN]
ADMIN=oZp$nv!EzVSHqfTVZ2znEMC@5k^*XouEePk$*BZaxWB6P@qr!a